<div class="gauges">
Features to add.... :! <br>
batteryVoltage<br>
currentDraw<br>
altitude<br>
	 latitude<br>
	 longitude<br>
	 temperature<br>
	 motorRPM<br>
	 gyro<br>
	 accel<br>

     Airpseed!<br>

Load / Create new profile settings<br>


Preflight checks:<br>
Check overspeed test / 
<br>generator reset panel<br>
Intercom audio channel<br>
Nightvision systems<br>
Compass<br>
gyro
Lighting controls<br>
battery cell individual batteryVoltage<br>
Google maps API<br>
Emergency Mode<br>
floating ARM/DISARM message<br>

Zeroisation / Emergency Erase / Electronic suicide switch
</div>