<mat-tab-group dynamicHeight>
    <mat-tab label="PropertyViewer">
      <div class="propertyViewer">
        Small content
      </div>
    </mat-tab>
    
    <mat-tab label="Drone Network">
      <div class="search">
        List of online/offline UAVs (stubs), ready for stream communication
      <app-drone-traffic></app-drone-traffic>
      </div>
    </mat-tab>

    <mat-tab label="Cockpit">
        <div class="cockpit">
          Cockpit
          <app-cockpit></app-cockpit>
        </div>
      </mat-tab>

      <mat-tab label="MissionPlanner">
      <div class="missionPlanner">
        Mission Planner
        <app-mission-planner></app-mission-planner>
      </div>
    </mat-tab>

    <mat-tab label="Settings">
        <div class="settings">
          Settings
          Hellloooooo
        </div>
      </mat-tab>
  
</mat-tab-group>
  