<div><h1>YOO</h1></div>
<p>setup user monitoring, stats</p>
<p>setup strategic videos and animations</p>
<p>header and footer</p>
<p>put png logo on the top somewhere, tab title as well</p>
<p>captcha service for contact info or any other input</p>
<p>login for Dashboard</p>
<p>Dashboard</p>
<button mat-button [matMenuTriggerFor]="aboveMenu">About Company</button>
<mat-menu #aboveMenu="matMenu" yPosition="below">
  <button class="button" mat-menu-item>History and Future</button>
  <button mat-menu-item>Team</button>
</mat-menu>

<button mat-button [matMenuTriggerFor]="belowMenu">Core Systems</button>
<mat-menu #belowMenu="matMenu" yPosition="below">
  <button mat-menu-item>Mesh Network</button>
  <button mat-menu-item>Electric Heli</button>
  <button mat-menu-item>Gasoline Heli</button>
  <button mat-menu-item>Turbine Terminator</button>
</mat-menu>

<button mat-button [matMenuTriggerFor]="belowMenu">Solutions</button>
<mat-menu #belowMenu="matMenu" yPosition="below">
  <button mat-menu-item>Drone Delivery</button>
  <button mat-menu-item>Geo Surveillence</button>
  <button mat-menu-item>Light Shows</button>

</mat-menu>

<button mat-button [matMenuTriggerFor]="beforeMenu">Contact</button>
<mat-menu #beforeMenu="matMenu" yPosition="below" >
  <button mat-menu-item>Request a quote</button>
  <button mat-menu-item>Setup a meeting</button>
</mat-menu>



<button class="button">Lupus Dashboard</button>
<button mat-button>Property Surveillence Software</button>

<mat-grid-list cols="4" rowHeight="100px">
  <mat-grid-tile
      *ngFor="let tile of tiles"
      [colspan]="tile.cols"
      [rowspan]="tile.rows"
      [style.background]="tile.color">
    {{tile.text}}
    
  </mat-grid-tile>
</mat-grid-list>

<img src="C:\Users\Juggernaut\Desktop\code\testWebsite\src\drone.png">


<div class="footer">All information is subject to specific conditions | Copyright © 2021 Botminister. All rights reserved.</div>
<router-outlet></router-outlet>
