.header {
    padding: 6px;
    text-align: center;
    background: black;
    color: white;
    font-size: 30px;
  }

  .logo {
    position: fixed;
    left: 0;
    height: 100px;
    width: 100px;
  }

  .button {
    box-shadow: inset 0 1px 0 0 black;
    background: green linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    border-radius: 1px;
    border: 4px solid black;
    display: inline-block;
    cursor: pointer;
    color: green;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: normal;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0 1px 0 lightgreen;
    outline: 0;
}
.activebutton {
    box-shadow: inset 0 1px 0 0 #dcecfb;
    background: #bddbfa linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
    border-radius: 6px;
    border: 1px solid #84bbf3;
    display: inline-block;
    cursor: pointer;
    color: green;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0 1px 0 #528ecc;
    outline: 0;
}

.accountSettings {
    float: right;
    color: lightgreen;
    background: black;
    outline-color: blue;
    margin-top: 1px;
  }

  .dashboard {
    float:left;
    color: lightgreen;
    background: black;
    outline-color: blue;
    margin-top: 1px;
  }