<div class="header">
    <div class = "logo"></div>


    <button mat-button class="dashboard" [routerLink]="['/dashboard']">DASHBOARD</button>

    <button mat-button class="button">
      Home
      </button>
    
      <button mat-button class="button" [routerLink]="['/reqSurvey']">
    Request Surveillance
    </button>

    
    <button mat-button class="button" [routerLink]="['/search']">Search</button>
    

    <button mat-button class="button" [routerLink]="['/faq']">FAQ</button>
    
    

    <button mat-button class="accountSettings" [matMenuTriggerFor]="afterMenu">Welcome user!</button>
    <mat-menu class="accountSettings" #afterMenu="matMenu" xPosition="after">
      <button class="button" mat-menu-item>Check requeset history ... </button>
      <button class="button" mat-menu-item>account settings ... </button>
      <button class="button" mat-menu-item>sign out </button>
    </mat-menu>


    <button mat-button class="accountSettings" [routerLink]="['/login']">Login / Sign Up</button>

    

    </div>