<mat-list class="connectionInfo">

    <div class="row">
        <div class="column">
            <mat-list-item>Signal Strength 52.23</mat-list-item>
            <mat-list-item>Connection type: LAN</mat-list-item>
            <mat-list-item>SNR 52.01</mat-list-item>
        </div>
       
        <div class="column">
            <mat-list-item>No. of UAVs connected: 1.2M</mat-list-item>
            <mat-list-item>No. of repeaters: 2</mat-list-item>
            <mat-list-item>Bitrate: 420 kBps</mat-list-item>
        </div>
        
        <div class="column">
            <mat-list-item>Connection Status: stable</mat-list-item>
            <mat-list-item>Bandwidth: 20 Mhz</mat-list-item>
            <mat-list-item>Frequency: 5800 Mhz</mat-list-item>
            <mat-list-item>Ping/latency: 2.41</mat-list-item>
        </div>
    <button [disabled]="buttonToggle">REFRESH</button>
      </div> 
</mat-list>