<div class ="controls">
  <u><p>Virtual Joystick</p></u>
  <svg height="100" width = "100">
      <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="green" />
      <circle cx="50" cy="50" r="4" stroke="black" stroke-width="3" fill="red" />

  </svg>
  <svg height="100" width = "100">
      <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="green" />
      <circle cx="50" cy="50" r="4" stroke="black" stroke-width="3" fill="red" />
      <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
            <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
          </linearGradient>
        </defs>
  </svg>
  <button [disabled]="buttonToggle">REFRESH</button>
  <button [disabled]="buttonToggle">FLASH</button>
  <button [disabled]="buttonToggle">Toggle Mode</button>
  <button [disabled]="buttonToggle">Autopilot instructions</button>
  <h1>Modes: loiter, disarm, RTH, Camera gimbal/payload control</h1>
</div>
